<!DOCTYPE html>
<html>

<head>
    <title>Building my Bear</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .startbear1 {
            border: 2px solid lightcoral;
            background-color: lightgrey;
            color: black;
        }

        .updateBearForm {
            width: 350px;
            padding: 5px;
        }

        #bearResult {
            font-weight: bold;
        }

        #result {
            font-weight: bold;
        }

        .bearPage {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 3px;
        }

        .or {
            /* text-align: center;
        justify-content: center;
        align-self:center;
        font-weight: 600; */
            /* width: 1px; */
            height: auto;
            color: brown;
            border: 2px solid brown;
        }

        @media only screen and (max-width: 578px) {
            .or {
                display: none;
            }
        }
    </style>
</head>

<body>

    <h1 class="text-center m-auto bg-warning">Jeevan Bodigam builds a bear</h1>
    <div class="bearPage">
        <div>
            <div>
                <form class="p-4">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="rg1_hat" name="bear" value="hat">
                        <label for="rg1_hat">Hat</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="rg1_scarf" name="bear" value="scarf">
                        <label for="rg1_scarf">Scarf</label>
                    </div>

                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="rg1_shirt" name="bear" value="shirt">
                        <label for="rg1_shirt">Shirt</label>
                    </div></br>
                    <div>
                        <input type="button" class="btn btn-secondary startbear1" onclick="startbear()"
                            value="Start a bear">
                    </div>
                </form>
            </div>
            <div>
                <p id="bearResult">Bear objects shows here</p>
            </div>
        </div>
        <div class="or"></div>
        <div>
            <div>
                <form class="updateBearForm">
                    <div class="form-group">
                        <label for="form1_color">Enter a property</label>
                        <input type="text" id="form1_color" name="form1_color" value="color" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="form1_value">Enter a value </label>
                        <input type="text" id="form1_value" name="form1_value" class="form-control">
                    </div>

                    <input type="button" class="btn btn-info" onclick="updatebear()" value="Update the bear">
                </form>
            </div>
            <div>
                <p id="result">Update bear Object will show here </p>
            </div>
        </div>
    </div>
    <script>
        var my_bear = {};
        function updatebear() {
            // console.log("Getting form values")
            color = document.getElementById("form1_color").value
            val = document.getElementById("form1_value").value
            // confirmed = confirm("Are these the values? " + age + " and " + nick)
            my_bear[color] = val;
            document.getElementById('result').innerHTML = JSON.stringify(my_bear);

        }
        function startbear() {
            my_bear = {};
            let hatChecked = document.getElementById('rg1_hat').checked;
            let scarfChecked = document.getElementById('rg1_scarf').checked;
            let shirtChecked = document.getElementById('rg1_shirt').checked;
            // hat ? my_bear.hat = true : my_bear.hat = false
            my_bear.hat = hatChecked
            my_bear.scarf = scarfChecked
            my_bear.shirt = shirtChecked

            let checkBoxGroup = document.getElementsByName("bear");
            let objectString = "{";
            console.log(checkBoxGroup);
            for (let i = 0; i < checkBoxGroup.length; i++) {
                objectString += `${checkBoxGroup[i].value}:${checkBoxGroup[i].checked} ,`;

                if (i == checkBoxGroup.length - 1) {
                    objectString += `${checkBoxGroup[i].value}:${checkBoxGroup[i].checked}`;
                }
            }
            // document.getElementById('bearResult').innerHTML = JSON.stringify(my_bear);
            document.getElementById('bearResult').innerHTML = objectString + "}";
        }
    </script>


</body>

</html>