<!DOCTYPE html>
<html>

<head>
    <title>Hidden File</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .hiddenForm{
            margin: auto;
            width: 300px;
            /* text-align: center; */
        }
        .formResult{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            
        }
        #result{
            font-size: 20px;
            font-weight: 600;

        }
        .imgClass{
           /* justify-content: center; */
           width: 300px;
           margin: auto;
        }
        .imgClass img{
            position: relative;
        }
    </style>
</head>

<body>

    <h2 class="bg-default text-center p-2">Hidden things by Jeevan Bodigam</h2>

    <div class="formResult">
        <div>
            <form class="hiddenForm">
                <div class="form-group">
                 <label for="form1_secret">Enter the secret word </label>
                 <input type="password" id="form1_secret" name="form1_secret" value="Secret" class="form-control">
                </div>
         
                 <div class="form-group">
                     <label for="form1_guess">Enter a guess </label>
                 <input type="text" id="form1_guess" name="form1_nick" autofocus class="form-control">
                 </div>
         
                 <input type="button" value="Check the guess"  class="btn btn-outline-success" onclick="processGuess()">
         
             </form>
        </div>
    
        <div>
            <p id="result">This text will be replaced </p>
        </div>
    </div>
    <hr>
    <div class="imgClass img-responsive">
        <img src="images/iris.jpg" id="myImage" alt="Image of Iris Plant"  class="img-fluid img-thumbnail"
            onclick="rotateImage()">
    </div>

    <script>
        correct = 0
        wrong = 0
        function processGuess() {
            let secret = document.getElementById("form1_secret").value;
            let guess = document.getElementById("form1_guess").value;
            if (secret === guess) {
                correct++
                document.getElementById("result").innerHTML = "The Count of Correct is :" + correct
                window.alert("Congratulations")
            } else {
                wrong++
                document.getElementById("result").innerHTML = "The Count of Wrong is :" + wrong
                window.alert("Sorry")
            }
        }
    </script>
    <script>
        var currentImage = 0;
        function rotateImage() {
            switch (currentImage) {
                case 0:
                    document.getElementById("myImage").src = "images/iris.jpg";
                    currentImage = 1;
                    break;
                case 1:
                    document.getElementById("myImage").src = "images/opuntia.jpg";
                    currentImage = 2;
                    break;
                case 2:
                    document.getElementById("myImage").src = "images/goldenray.jpg";
                    currentImage = 0;
                    break;

            }
        }
    </script>

</body>

</html>